name: Auto build docker image and deploy to railway when new push update

on:
  push:
    branches:
      - main
jobs: 
  buid-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # Checkout the PooPal Server repository
    - name: Checkout PooPal Server Main Repository
      uses: actions/checkout@v4

    # Generate Dockerfile
    - name: Generate The Dockerfile In The Workspace Repo
      run: | 
        cat <<EOF> Dockerfile
        # ------------ Build Stage ------------
        FROM eclipse-temurin:23-noble AS builder

        WORKDIR /src

        # Copy Maven wrapper and project files
        COPY mvnw .
        COPY pom.xml .
        COPY .mvn .mvn
        COPY src src

        # Make the Maven wrapper executable and build the project
        RUN chmod +x mvnw && ./mvnw package -Dmaven.test.skip=true

        # ------------ Runtime Stage ------------
        FROM eclipse-temurin:23-jre-noble

        WORKDIR /app

        # Copy the built JAR from the builder stage
        COPY --from=builder /src/target/poopal-server-0.0.1-SNAPSHOT.jar app.jar

        # Set default server port
        ENV PORT=8080

        # Expose the application port
        EXPOSE 8080

        # Set shell and entrypoint to run the app
        SHELL ["/bin/sh", "-c"]
        ENTRYPOINT SERVER_PORT=${PORT} java -jar app.jar

        EOF
        
    # Install Railway CLI
    - name: Set Up Railway CLI
      run: npm install -g @railway/cli

    # Deploy to Railway
    - name: Authenticate Railway and Deploy
      run: |
        export RAILWAY_TOKEN=${{secrets.RAILWAY_TOKEN}}
        railway up --service "PooPal-Server"
